<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>

    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizer.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
    </div>
    <canvas id="Canvas1" width="700" height="300">Your browser does not support canvas.</canvas>
    
    <canvas id="Canvas2" width="700" height="300">Your browser does not support canvas.</canvas>
    
    <canvas id="Canvas3" width="700" height="300">Your browser does not support canvas.</canvas>
    
    <canvas id="Canvas4" width="700" height="300">Your browser does not support canvas.</canvas>
    
    <canvas id="Canvas5" width="700" height="300">Your browser does not support canvas.</canvas>
    
    <canvas id="Canvas6" width="3500" height="1500">Your browser does not support canvas.</canvas>
    
    <canvas id="Canvas7" width="1000" height="1000">Your browser does not support canvas.</canvas>
    
    <img id="image1" src="image/logo.png" style="display:none;">
    
    <script src="js/main.js"></script>

</body>
</html>